package main

import (
	"fmt"
	. "github.com/yhirose/go-peg"
)

type ElementType int

const (
	World ElementType = iota
	Symbol
	Space
)

type Element struct {
	elementType ElementType
	value string
}

type ParsePronunciator struct{
	parser *Parser
}


func NewParsePronunciator() (myparser *ParsePronunciator,err error){
	parser, err := NewParser(`
		# Grammar for simple calculator...
		DOCUMENT <- TEXT*
		TEXT <- WORD / SPACE / SYMBOL
		SYMBOL <- [.,?!#$%&/()='¿¡{};:] 
		WORD <- LETTER+
		SPACE <- ' '
		LETTER <- [a-zA-Z0-9]
	`)

	if err != nil{
		fmt.Println(err)
		return
	}

	g := parser.Grammar

	g["DOCUMENT"].Action = func(v *Values, d Any) (any Any, e error) {
		fmt.Println("running document")
		return v.Vs,nil
	}

	g["SYMBOL"].Action = func(v *Values, d Any) (any Any, e error) {
		return &Element{elementType:Symbol,value:v.ToStr(0)},nil
	}
	g["WORD"].Action = func(v *Values, d Any) (any Any, e error) {
		return &Element{elementType:World, value: v.S},nil
	}
	g["SPACE"].Action = func(v *Values, d Any) (any Any, e error) {
		return &Element{elementType:Space,value:" "},nil
	}

	myparser = &ParsePronunciator{parser: parser}


	return
}

func (prs *ParsePronunciator) getElements(txt string)[]Element{
	values, _ := prs.parser.ParseAndGetValue(txt,nil)

	var results []Element
	for _,v := range values.([]Any){
		elemento := (v).(*Element)
		results = append(results,*elemento)
	}

	return results

}

func main(){
	parser,_ := NewParsePronunciator()

	//this works
	for _,element := range parser.getElements("some random text"){
		var constantName string
		switch element.elementType {
		case 0:
			constantName = "word"
			break
		case 1:
			constantName = "symbol"
			break
		default:
			constantName = "space"
		}

		fmt.Println("value ",element.value, " type: ", constantName)
	}

	//but this not :S
	for _,element := range parser.getElements("some # random code."){
		var constantName string
		switch element.elementType {
		case 0:
			constantName = "word"
			break
		case 1:
			constantName = "symbol"
			break
		default:
			constantName = "space"
		}

		fmt.Println("value ",element.value, " type: ", constantName)
	}


}
